spring.thymeleaf.cache= false
    spring.thymeleaf.check-templat= true
    spring.thymeleaf.check-template-location= true
    spring.thymeleaf.content-type= text/html
    spring.thymeleaf.enabled= true
    spring.thymeleaf.encoding= UTF-8
    spring.thymeleaf.mode= HTML
    spring.thymeleaf.prefix= classpath:/templates/
    spring.thymeleaf.suffix= .html
    # excluded-view-names:
    # template-resolver-order:
    # view-names:

logging.level.root= WARN
logging.level.com.memorynotfound= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

#
# Copyright (c) 2018 codenerve.com
#
# You may study, use, and modify this example. Redistribution is not permitted.
#

server.port=8080
